# crx_rainyhills

./: .gitignore  README.md  pom.xml
src/main/java/com/crx/test/rainyhills/: JacksonConfiguration.java  SpringBootTomcatApplication.java  TomcatController.java
src/main/java/com/crx/test/rainyhills/model/: Input.java  Output.java
src/main/java/com/crx/test/rainyhills/service/: VolumeCalculator.java  VolumeCalculatorImpl.java
src/main/resources/: log4j.xml
src/test/java/com/crx/test/rainyhills/service/: VolumeCalculatorImplTest.java
